# prefixキーをC-aに変更する
set -g prefix C-a
# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを立てに分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# # アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g default-shell /bin/zsh

# vi風キーバインド
set-window-option -g mode-keys vi

# CLIPBORDにコピー
bind-key > save-buffer /tmp/.tmux_to_pbcopy \; run-shell 'cat /tmp/.tmux_to_pbcopy | pbcopy' \; display-message "Copied to clipbord."
